DOMAIN_NAME=shawn.42.fr

# Set the environment variables for MariaDB
MYSQL_ADMIN=root

MYSQL_HOSTNAME=mariadb

MYSQL_ADMIN_PASSWORD=rootpassword

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_DATABASE=mydb

MYSQL_USER=myuser

MYSQL_PASSWORD=mypassword

# Set the environment variables for Wordpress
BLOG_TITLE="BlogTitle"
ADMIN_USER=wproot
ADMIN_PASSWD=wprootpassword
ADMIN_EMAIL=wprootemail@gmail.com

GENERAL_USER=myuser
GENERAL_PASSWD=mypassword
GENERAL_EMAIL=myemail@gmail.com

# Bonus
FTP_USER=ftpuser
FTP_PWD=ftppassword