DOMAIN_NAME=shawn.42.fr

# Set the environment variables for MariaDB
MYSQL_ADMIN=root

MYSQL_HOSTNAME=mariadb

MYSQL_ADMIN_PASSWORD=rootpassword

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_DATABASE=mydb

MYSQL_USER=myuser

MYSQL_PASSWORD=mypassword

# Set the environment variables for Wordpress
BLOG_TITLE="Blog Title"
ADMIN_USER=root
ADMIN_PASSWD=rootpassword
ADMIN_EMAIL=rootemail@gmail.com

GENERAL_USER=myuser
GENERAL_PASSWD=mypassword
GENERAL_EMAIL=myemail@gmail.com
