DOMAIN_NAME=shawn.42.fr

# Set the environment variables for MariaDB
MYSQL_ADMIN=root

MYSQL_HOSTNAME=myhost

MYSQL_ADMIN_PASSWORD=rootpassword

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_DATABASE=mydb

MYSQL_USER=myuser

MYSQL_PASSWORD=mypassword